{
  "name": "",
  "version": "0.0.1",
  "description": "",
  "license": "UNLICENSED",
  "types": "index.d.ts",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project ./tsconfig.json"
  },
  "repository" : {
    "type" : "git",
    "url": ""
  },
  "dependencies": {
    "url": "^0.11.3"
  },
  "devDependencies": {
    "@nestjs/swagger": "^7.1.16",
    "class-validator": "^0.14.0",
    "axios": "^1.6.2",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "@nestjs/swagger": "^7.1.16",
    "class-validator": "^0.14.0",
    "axios": "^1.6.2"
  }
}
